<?xml version="1.0" encoding="UTF-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/nineu"></item>
    <item android:drawable="@drawable/ninep"></item>
    
</selector>